-a ft ../../HW2_images/bridge.raw
-a d -d 2 ../../HW2_images/bridge.raw
-a ed ../../HW2_images/bridge.raw
-a ed -so r ../../HW2_images/bridge.raw
-a ed -m jjn ../../HW2_images/bridge.raw
-a ed -m s ../../HW2_images/bridge.raw
-a ed -m s -so r ../../HW2_images/bridge.raw
-a sed -w 500 -h 375 -c 3 ../../HW2_images/bird.raw

-a mbvq -w 500 -h 375 -c 3 ../../HW2_images/bird.raw
-a mbvq -so r -w 500 -h 375 -c 3 ../../HW2_images/bird.raw
-a mbvq -m jjn -w 500 -h 375 -c 3 ../../HW2_images/bird.raw
-a mbvq -m jjn -so r -w 500 -h 375 -c 3 ../../HW2_images/bird.raw
-a mbvq -m s -w 500 -h 375 -c 3 ../../HW2_images/bird.raw
-a mbvq -m s -so r -w 500 -h 375 -c 3 ../../HW2_images/bird.raw